<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.Image?>

<VBox fx:controller="org.example.atividade_15_04_2025.controller.XicaraChaController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="TOP_CENTER"
      styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Imagem do item -->
    <ImageView fx:id="imagemItem" fitWidth="200" fitHeight="200" preserveRatio="true">
        <image>
            <Image url="@../imagens/XicaraCha.jpeg" />
        </image>
    </ImageView>

    <!-- Campos de entrada para os dados dinâmicos -->
    <Label text="Informe os dados da Xícara:"/>

    <Label text="Capacidade (ml):"/>
    <TextField fx:id="campoCapacidade" promptText="Ex: 250"/>

    <Label text="Cor:"/>
    <TextField fx:id="campoCor" promptText="Ex: Verde com traços rosa"/>

    <Label text="Material:"/>
    <TextField fx:id="campoMaterial" promptText="Ex: Barro"/>

    <!-- Botões -->
    <Button onAction="#btnBeberClick" text="Beber"/>
    <Button onAction="#btnEncherClick" text="Encher"/>
    <Button onAction="#btnLavarClick" text="Lavar"/>
    <Button onAction="#btnVoltarClick" text="Voltar"/>

</VBox>
